<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url("images/lovmotion.gif"); 
  padding: 20px;
  font-family: Arial;
}

@font-face {
  font-family: myFont;
  src: url("fonts/Winkle-Regular.ttf");
}

@font-face {
  font-family: secFont;
  src: url("fonts/TT\ Interphases\ Pro\ Trial\ Bold.ttf");
}

/* Header/Blog Title */
header {
  width: 100vw;
  height: 60vh; /* Adjust height as needed */
  margin: 0 auto;
  background-image: url("images/header.jpg");
  background-size: cover;
  background-position: center;
  padding: 40px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

.h2 {
  font-family: secFont;
  font-size: 1.5em;
  margin-bottom: 10px;
  color: rgb(205, 83, 117);
  text-align: center;
}
p {
  color: white;
  font-size: 30px;
}

header h1 {
  color: #f1bbd7;
  font-family: myFont;
  font-size: 5.5em;
}

header h2 {
  color: #f1bbd7;
  font-family: myFont;
  font-size: 4.5em; /* Adjust size as needed */
  margin-top: -10px; /* Adjust spacing between h1 and h2 */
}
.topnav {
  background-color: #fad0e6;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100vw;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(194, 59, 98);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 23.23%; 
  display: none; /* Hide all elements by default */
  margin-left: 20px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

 /* visited link */
 a:visited {
    color: rgb(188, 11, 93);
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(232, 98, 123);
  }
  
  /* selected link */
  a:active {
    color: rgb(62, 65, 63);
  }

</style>
</head>
<body>

<!-- MAIN (Center website) -->


<header>
<h1>Safirah's</h1>
<h2>Gallery</h2>
</header>


<div class="topnav">
<a href="home.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="family.html">Family</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="gallery.html">Gallery</a>


</div>
      
    



<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cat')"> Cats</button>
  <button class="btn" onclick="filterSelection('aqua')"> Aquatic</button>
  <button class="btn" onclick="filterSelection('sky')"> Skies</button>
  <button class="btn" onclick="filterSelection('bestie')"> Besties</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column cat">
    <div class="content">
      <img src="images/cat 1.jpg" alt="Cats" style="width:100%" margin-left="20px">
    </div>
  </div>

  <div class="column cat">
    <div class="content">
      <img src="images/cat2.jpg" alt="Cats" style="width:100%">
    </div>
  </div>

  <div class="column cat">
    <div class="content">
      <img src="images/cat 3.jpg" alt="Cats" style="width:100%">
    </div>
  </div>

  <div class="column cat">
    <div class="content">
      <img src="images/cat 4.jpg" alt="Cats" style="width:100%">
    </div>
  </div>

  <div class="column cat">
    <div class="content">
      <img src="images/cat 5.jpg" alt="Cats" style="width:100%" margin-left="20px">
    </div>
  </div>

  <div class="column cat">
    <div class="content">
      <img src="images/cat 6.jpg" alt="Cats" style="width:100%">
    </div>
  </div>

  <div class="column cat">
    <div class="content">
      <img src="images/cat 7.jpg" alt="Cats" style="width:100%">
    </div>
  </div>

  <div class="column cat">
    <div class="content">
      <img src="images/cat 9.jpg" alt="Cats" style="width:100%">
    </div>
  </div>


  
  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 1.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 2.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 3.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 4.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 5.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 6.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 7.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column aqua">
    <div class="content">
      <img src="images/aqua 8.jpg" alt="Aquatic" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 1.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 2.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 3.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 4.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 5.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 6.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 7.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column sky">
    <div class="content">
      <img src="images/sky 8.jpg" alt="Skies" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 1.jpg" alt="Besties" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 2.jpg" alt="Besties" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 3.jpg" alt="Besties" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 4.jpg" alt="Besties" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 5.jpg" alt="Besties" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 6.jpg" alt="Besties" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 7.jpg" alt="Besties" style="width:100%">
    </div>
  </div>

  <div class="column bestie">
    <div class="content">
      <img src="images/bestie 8.jpg" alt="Besties" style="width:100%">
    </div>
  </div>
     
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
